html,
body,
#app,
#app > div {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

h2 {
  font-weight: bold;
}

p {
  font-size: 18px;
  font-weight: normal;
}

h1,
h2,
p {
  margin: 0;
}

.price-page-header {
  margin-top: 20px;
  margin-bottom: 40px;
}

.price-page {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 20px 40px 20px 40px;
  /* background-color: #f5f5ff; */
  background-color: #dedef8;
}

.price-page-header {
  text-align: center;
}

.price-page-toggle {
  text-align: center;
  margin-bottom: 40px;
}

.price-page-toggle p {
  margin-right: 10px;
  margin-left: 10px;
}

.price-page-switch-label {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.price-cards {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
}

.price-card {
  width: 350px;
  border-radius: 7px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 5px 5px 13px 0 #eae9fb;
}

.price-card-left,
.price-card-right {
  height: 450px;
  background: white;
}

.price-card-center {
  height: 500px;
  background: linear-gradient(180deg, #a3a8f0, #696fdd);
  color: white;
}

.price-card .price {
  font-size: 60px;
  font-weight: 700;
}

.button {
  display: flex;
  justify-content: center;
  padding: 15px 80px;
  text-decoration: none;
  font-size: 11px;
  letter-spacing: 2px;
  font-weight: bold;
  border-radius: 7px;
}

.white-button {
  color: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  background: white;
}

.gradient-button {
  background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}
